# soulpathcinema

./: chords.html  pom.xml
src/main/java/: MainApp.gwt.xml
src/main/java/client/: MainApp.java  SpConstants.java  SpUtils.java
src/main/java/client/rpc/: MainAppService.java  MainAppServiceAsync.java
src/main/java/client/widgets/: MainScreen.java  MainScreen.ui.xml
src/main/java/client/widgets/detailsscreen/: MovieDetails.java  MovieDetails.ui.xml  MovieDetailsScreen.java  MovieDetailsScreen.ui.xml  PersonDetails.java  PersonDetails.ui.xml  TokenDetailsScreen.java  TokenDetailsScreen.ui.xml
src/main/java/server/: AppConfig.java  ImageServlet.java  MainAppServiceImpl.java  Testo.java
src/main/java/server/dao/: ImdbMovieDao.java  MainRepo.java  MovieDao.java  TokenRepo.java  UserRepo.java
src/main/java/server/dao/impl/: ImdbMovieDaoImpl.java  MovieDaoImpl.java
src/main/java/server/entity/: Movie.java  Person.java  Token.java
src/main/java/server/utils/: ImdbLinkBuilder.java  TokensUtils.java
src/main/java/shared/: MapDto.java  Movie.java  MovieDto.java  MovieJson.java  PersonDto.java  TokenDto.java  UserDto.java
src/main/java/shared/entity/: Movie.java  Person.java  Token.java  User.java
src/main/resources/: applicationContext.xml  log4j.properties  tokens.properties
src/main/webapp/: MainApp.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: MainApp.css  Movies.css
