log4j.rootLogger=OFF

logging.level.org.springframework.web=OFF
logging.level.org.springframework.core=OFF
logging.level.org.springframework.env=OFF
logging.level.org.springframework.env.StandardEnvironment=OFF
logging.level.org.hibernate=OFF

log4j.level.org.springframework.web=OFF
log4j.level.org.springframework.core=OFF
log4j.level.org.springframework.env=OFF
log4j.level.org.springframework.env.StandardEnvironment=OFF
log4j.level.org.hibernate=OFF

org.springframework.web=OFF
org.springframework.core=OFF
org.springframework.env=OFF
org.springframework.env.StandardEnvironment=OFF
org.hibernate=OFF